<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CHSettingForm</class>
 <widget class="QWidget" name="CHSettingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>881</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="horizontalSpacing">
    <number>7</number>
   </property>
   <property name="verticalSpacing">
    <number>5</number>
   </property>
   <item row="5" column="0">
    <widget class="QGroupBox" name="MsgGB">
     <property name="title">
      <string>Received Message</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QPushButton" name="clearBTN">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/images/clear_text.png</normaloff>:/images/clear_text.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="TerminalBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="overwriteMode">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="ATcmdGB">
     <property name="title">
      <string>AT Command</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="ATcmdInput">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sendATcmdBTN">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/images/send.png</normaloff>:/images/send.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QGroupBox" name="BaudrateGB">
       <property name="title">
        <string>Baud</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="BR9600BTN">
          <property name="text">
           <string>9600</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="BR115200BTN">
          <property name="text">
           <string>115200 (Default)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="BR460800BTN">
          <property name="text">
           <string>460800</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="BR921600BTN">
          <property name="text">
           <string>921600</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BRSetBTN">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/images/send.png</normaloff>:/images/send.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="QuickGB">
       <property name="title">
        <string>Quick Function</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="InfoBTN">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>INFO</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Mode6AxisBTN">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>6 axis mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Mode9AxisBTN">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>9 axis mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="StopStreamBTN">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Stop Output</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="RestartBTN">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Restart</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="FrameRateGB">
       <property name="title">
        <string>Frame Rate</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="8" column="0">
         <widget class="QPushButton" name="FRSetBTN">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/images/send.png</normaloff>:/images/send.png</iconset>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QRadioButton" name="FR25BTN">
          <property name="text">
           <string>25 Hz</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QRadioButton" name="FR50BTN">
          <property name="text">
           <string>50 Hz</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QRadioButton" name="FR100BTN">
          <property name="text">
           <string>100 Hz</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QRadioButton" name="FR1BTN">
          <property name="text">
           <string>1 Hz</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QRadioButton" name="FR0BTN">
          <property name="text">
           <string>0 Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="DataProtocolGB">
       <property name="title">
        <string>Data Protocol</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="IDCheckBox">
          <property name="text">
           <string>ID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="AccCheckBox">
          <property name="text">
           <string>Accelerometer (g)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="GyroCheckBox">
          <property name="text">
           <string>Gyroscope (°/s)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="MagCheckBox">
          <property name="text">
           <string>Magnetometer (μT)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="EulerCheckBox">
          <property name="text">
           <string>Euler Angle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="QuatCheckBox">
          <property name="text">
           <string>Quaternion</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="IMUSOLCheckBox">
          <property name="text">
           <string>IMUSOL (All)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ProtocolSetBTN">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/images/send.png</normaloff>:/images/send.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="IDSettingGB">
       <property name="title">
        <string>ID Setting</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Node ID (ID) : </string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QSpinBox" name="IDInput"/>
          </item>
          <item>
           <widget class="QPushButton" name="IDSetBTN">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/send.png</normaloff>:/images/send.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Net ID (GWID) : </string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QSpinBox" name="GWIDInput"/>
          </item>
          <item>
           <widget class="QPushButton" name="GWIDSetBTN">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/send.png</normaloff>:/images/send.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
